# aapi-seminars

./: .editorconfig  .travis.yml  Aapi.Seminars.sln  README.md
Aapi.Seminars.Api/: Aapi.Seminars.Api.csproj  Constants.cs  Program.cs  Startup.cs
Aapi.Seminars.Api.Tests/: Aapi.Seminars.Api.Tests.csproj  TestStartup.cs
Aapi.Seminars.Api.Tests/Controllers/: SeminarsControllerTests.cs
Aapi.Seminars.Api/Controllers/: AapiSeminarsControllerBase.cs  FrequentlyAskedQuestionsController.cs  SeminarsController.cs
Aapi.Seminars.Api/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
Aapi.Seminars.Business/: Aapi.Seminars.Business.csproj
Aapi.Seminars.Business.Tests/: Aapi.Seminars.Business.Tests.csproj
Aapi.Seminars.Business/DataServices/: DataServiceBase.cs  FrequentlyAskedQuestionsDataService.cs  SeminarsDataService.cs
Aapi.Seminars.Business/Extensions/: QueryableExtensions.cs
Aapi.Seminars.Business/Models/: PagedResult.cs
Aapi.Seminars.Business/Models/FrequentlyAskedQuestions/: FrequentlyAskedQuestionsViewModel.cs
Aapi.Seminars.Business/Models/Seminars/: SeminarAddCommandModel.cs  SeminarUpdateCommandModel.cs  SeminarViewModel.cs  SeminarsViewModel.cs
Aapi.Seminars.Business/Options/: AapiSeminarsOptions.cs
Aapi.Seminars.Business/Security/: IAapiSeminarsRole.cs  IAapiSeminarsUser.cs
Aapi.Seminars.Data/: Aapi.Seminars.Data.csproj
Aapi.Seminars.Data.Tests/: Aapi.Seminars.Data.Tests.csproj
Aapi.Seminars.Web/: Aapi.Seminars.Web.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
Aapi.Seminars.Web/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  polyfills.ts  vendor.ts
Aapi.Seminars.Web/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
Aapi.Seminars.Web/app/header/: header.component.html  header.component.scss  header.component.ts
Aapi.Seminars.Web/app/home/: home.component.ts
Aapi.Seminars.Web/app/seminars/: seminarDetail.component.html  seminarDetail.component.ts  seminars.component.html  seminars.component.ts  seminars.service.ts
Aapi.Seminars.Web/wwwroot/: index.html
Aapi.Seminars.Web/wwwroot/js/: aapi-seminars.js  polyfills.js  vendor.js
(+18 files in other folders)
